[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Brick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 144 )

[node name="CameraFollow" parent="Player" index="3"]
remote_path = NodePath("../../Camera")

[node name="Brick" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 160 )

[node name="Brick2" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 160 )

[node name="Brick3" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 160 )

[node name="Brick4" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 144 )

[node name="Brick5" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 160 )

[node name="Brick6" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 160 )

[node name="Brick7" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 160 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 40, 144 )
current = true
smoothing_enabled = true
smoothing_speed = 2.0

[node name="Terrain" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain"]
polygon = PoolVector2Array( -64, 0, -64, 240, 96, 240, 208, 192, 256, 176, 288, 192, 288, 224, 320, 224, 368, 176, 368, 80, 416, 80, 416, 272, -96, 272, -96, 0 )

[editable path="Player"]
